includes:
    - phpstan.neon.dist
    # - vendor/symplify/phpstan-rules/config/configurable-rules.neon
    # - vendor/phpstan/phpstan-strict-rules/rules.neon
    # - vendor/phpstan/phpstan-doctrine/extension.neon
    # - vendor/phpstan/phpstan-doctrine/rules.neon
    # - vendor/phpstan/phpstan-symfony/extension.neon
    # - vendor/phpstan/phpstan-symfony/rules.neon
# services:
#     -
#         class: Symplify\PHPStanRules\Rules\ForbiddenNodeRule
#         tags: [phpstan.rules.rule]
#         arguments:
#             forbiddenNodes:
#                 - PhpParser\Node\Expr\Empty_
#                 - PhpParser\Node\Stmt\Switch_
#                 - PhpParser\Node\Expr\ErrorSuppress
parameters:
    #customRulesetUsed: true
    #
    # symfony:
    #   container_xml_path: var/cache/dev/srcApp_KernelDevDebugContainer.xml
    #   console_application_loader: build/phpstan/console-loader.php
    #
    # If you're using PHP config files for Symfony 5.3+, you also need this for auto-loading of `Symfony\Config`:
    # scanDirectories:
    #     - var/cache/dev/Symfony/Config
    #
    # autoload_files:
    #   - bin/.phpunit/phpunit-7.5-0/vendor/autoload.php
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        -
            message: '#Cognitive complexity for "App\\Form\\Helper\\LocationHelper::getStates\(\)" is 12, keep it under 8#'
            path: src/Form/Helper/LocationHelper.php
        -
            message: '#Cognitive complexity for "App\\Form\\Helper\\LocationHelper::getCities\(\)" is 12, keep it under 8#'
            path: src/Form/Helper/LocationHelper.php
        -
            message: '#Cognitive complexity for "App\\Form\\SettingsProfileType::buildForm\(\)" is 10, keep it under 8#'
            path: src/Form/SettingsProfileType.php
        -
            message: '#Cognitive complexity for "App\\Form\\UserType::addBuildForm\(\)" is 14, keep it under 8#'
            path: src/Form/UserType.php
        -
            message: '#Cognitive complexity for "App\\Utils\\Acl::loadRoles\(\)" is 10, keep it under 8#'
            path: src/Utils/Acl.php
        -
            message: '#Call to an undefined method object::getCountry\(\).#'
            path: src/Form/Helper/LocationHelper.php
        -
            message: '#Dynamic call to static method App\\Service\\DateTimeService::getDateFormatFromLocale\(\).#'
            path: src/Form/SettingsProfileType.php  
        -
            message: '#Call to an undefined method object::getState\(\).#'
            path: src/Form/Helper/LocationHelper.php      
        -
            message: '#Property App\\Entity\\User::\$id type mapping mismatch: property can contain Ramsey\\Uuid\\Doctrine\\UuidOrderedTimeGenerator\|string\|null but database expects string.#'
            path: src/Entity/User.php
        -
            message: '#Method App\\Entity\\User::getId\(\) should return string\|null but returns Ramsey\\Uuid\\Doctrine\\UuidOrderedTimeGenerator\|string\|null.#'
            path: src/Entity/User.php
        # -
        #     message: '#Instead of "instanceof/is_a\(\)" use ReflectionProvider service or "\(new ObjectType\(<desired_type\>\)\)\-\>isSuperTypeOf\(<element_type\>\)" for static reflection to work#'
        #     path: src
        # -
        #     message: '#"%s" is forbidden to use#'
        #     path: src
        # -
        #     message: '#Only booleans are allowed in a negated boolean, bool\|null given.#'
        #     path: src
    doctrine:
        # ormRepositoryClass: MyApp\Doctrine\BetterDocumentRepository
        # odmRepositoryClass: MyApp\Doctrine\BetterDocumentRepository
        # ormRepositoryClass: app\Repository\UserRepository
        ormRepositoryClass: app\Doctrine\ServiceEntityRepository
        odmRepositoryClass: app\Doctrine\ServiceEntityRepository
        objectManagerLoader: tests/object-manager.php
        # objectManagerLoader: build/phpstan/doctrine-orm-bootstrap.php
        allowNullablePropertyForRequiredField: true
    treatPhpDocTypesAsCertain: false
    checkGenericClassInNonGenericObjectType: false
    cognitive_complexity:
        class: 50
        function: 8