includes:
    - phpstan.neon.dist
    # - vendor/symplify/phpstan-rules/config/configurable-rules.neon
    # - vendor/phpstan/phpstan-strict-rules/rules.neon
    # - vendor/phpstan/phpstan-doctrine/extension.neon
    # - vendor/phpstan/phpstan-doctrine/rules.neon
    # - vendor/phpstan/phpstan-symfony/extension.neon
    # - vendor/phpstan/phpstan-symfony/rules.neon
# services:
#     -
#         class: Symplify\PHPStanRules\Rules\ForbiddenNodeRule
#         tags: [phpstan.rules.rule]
#         arguments:
#             forbiddenNodes:
#                 - PhpParser\Node\Expr\Empty_
#                 - PhpParser\Node\Stmt\Switch_
#                 - PhpParser\Node\Expr\ErrorSuppress
parameters:
    #customRulesetUsed: true
    #
    # symfony:
    #   container_xml_path: var/cache/dev/srcApp_KernelDevDebugContainer.xml
    #   console_application_loader: build/phpstan/console-loader.php
    #
    # If you're using PHP config files for Symfony 5.3+, you also need this for auto-loading of `Symfony\Config`:
    # scanDirectories:
    #     - var/cache/dev/Symfony/Config
    #
    # autoload_files:
    #   - bin/.phpunit/phpunit-7.5-0/vendor/autoload.php
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        -
            message: '#Cognitive complexity for "App\\Command\\AddUserCommand::interact\(\)" is 12, keep it under 8#'
            path: src/Command/AddUserCommand.php
        # -
        #     message: '#Short ternary operator is not allowed. Use null coalesce operator if applicable or consider using long ternary.#'
        #     path: src/Pagination/Paginator.php
        -
            message: '#Only booleans are allowed in &&, Symfony\\Component\\Console\\Command\\Command\|null given on the left side.#'
            path: src/EventSubscriber/CheckRequirementsSubscriber.php
        -
            message: '#Only booleans are allowed in a ternary operator condition, string\|null given.#'
            path: src/EventSubscriber/RedirectToPreferredLocaleSubscriber.php
        -
            message: '#Only booleans are allowed in a ternary operator condition, array<string, mixed> given.#'
            path: src/Pagination/Paginator.php
        -
            message: '#^Dynamic call to static method PHPUnit\\Framework\\\S+\(\)\.$#'
            # count: 35
            # path: tests
            paths:
                # - tests/Command/*
                # - tests/Controller/*
                # - tests/Form/*
                # - tests/Utils/*
                - tests/Command/AddUserCommandTest.php
                - tests/Command/ListUsersCommandTest.php
                - tests/Controller/Admin/BlogControllerTest.php
                - tests/Controller/BlogControllerTest.php
                - tests/Controller/UserControllerTest.php
                - tests/Form/DataTransformer/TagArrayToStringTransformerTest.php
                - tests/Utils/ValidatorTest.php
        -
            message: '#^Dynamic call to static method Symfony\\Bundle\\FrameworkBundle\\Test\\\S+\(\)\.$#'
            # count: 22
            # path: tests
            paths:
                # - tests/Command/*
                # - tests/Controller/*
                - tests/Command/AddUserCommandTest.php
                - tests/Command/ListUsersCommandTest.php
                - tests/Controller/Admin/BlogControllerTest.php
                - tests/Controller/BlogControllerTest.php
                - tests/Controller/DefaultControllerTest.php
                - tests/Controller/UserControllerTest.php
        -
            message: '#Call to an undefined method App\\Repository\\TagRepository\:\:expects\(\).#'
            path: tests/Form/DataTransformer/TagArrayToStringTransformerTest.php
        # -
        #     message: '#Function "compact\(\)" cannot be used/left in the code:#'
            # path: src
        # -
        #     message: '#Do not use chained method calls. Put each on separated lines.#'
            # path: src
        # -
        #     message: '#Instead of "instanceof/is_a\(\)" use ReflectionProvider service or "\(new ObjectType\(<desired_type\>\)\)\-\>isSuperTypeOf\(<element_type\>\)" for static reflection to work#'
            # path: src
        # -
        #     message: '#"%s" is forbidden to use#'
        #     path: src
        # -
        # -
        #   message: '#Do not use chained method calls. Put each on separated lines..#'
        #   paths:
        #       - src/Security/LoginFormAuthenticator.php
        #       - src/Security/UserAuthenticator.php
        # -
        #     message: '#Only booleans are allowed in a negated boolean, bool\|null given.#'
        #     path: src
    doctrine:
        # ormRepositoryClass: MyApp\Doctrine\BetterDocumentRepository
        # odmRepositoryClass: MyApp\Doctrine\BetterDocumentRepository
        # ormRepositoryClass: app\Repository\UserRepository
        ormRepositoryClass: app\Doctrine\ServiceEntityRepository
        odmRepositoryClass: app\Doctrine\ServiceEntityRepository
        objectManagerLoader: tests/object-manager.php
        # objectManagerLoader: build/phpstan/doctrine-orm-bootstrap.php
    treatPhpDocTypesAsCertain: false
    checkGenericClassInNonGenericObjectType: false
    cognitive_complexity:
        class: 50
        function: 8